{
  "couscous": {
    "type": "deepseek",
    "model": "deepseek-chat",
    "apiKey": ""
  },
  "couscous.conventions": [
    "Use descriptive naming conventions",
    "Adhere to DRY (Don't Repeat Yourself)",
    "Handle errors gracefully",
    "Write small, single-responsibility functions",
    "Avoid magic numbers/strings",
    "Avoid global mutable state",
    "Write unit tests"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
